<!----------------------------------------------------------------------
# Authors:
#   Bruno Dilly
#
# Copyright (C) 2007 Authors
#
# Released under GNU GPL, read the file 'COPYING' for more information
# ---------------------------------------------------------------------->
<div class="dividingbills-form">

  <%= error_messages_for 'bill' %>

  <fieldset>
    <legend> Divide a new bill </legend>

    <% form_for :bill do |form| %>
      <p>
        <label for="bill_name">Bill's name:</label>
        <%= form.text_field :name, :size => 50 %>
      </p>

      <p>
        <label for="bill_description">Description:</label>
        <%= form.text_area :description, :rows => 5, :cols => 50 %>
      </p>

      <p>
        <label for="bill_group_id">Group:</label>
        <%= form.select :group_id,
            @groups = Group.find(:all, :order => "name").collect{|g| [g.name, g.id]},
            :prompt => "Select a group" %>
      </p>

      <p>
        <label for="bill_tota_due">Total Due:</label>
        <%= form.text_field :total_due, :size => 50 %>
      </p>

      <p>
        <label for="bill_date">Date:</label>
        <%= form.date_select :date %>
      </p>

      <%= submit_tag "Create Bill", :class => "submit" %>

    <% end %>
  </fieldset>
</div>

