<!----------------------------------------------------------------------
# Authors:
#   Bruno Dilly
#
# Copyright (C) 2007 Authors
#
# Released under GNU GPL, read the file 'COPYING' for more information
# ---------------------------------------------------------------------->
<div class="dividingbills-form">

  <%= error_messages_for 'group' %>
 
  <fieldset>
    <legend> Create a new group </legend>
  
    <% form_for :group do |form| %>
      <p> 
        <label for="group_name">Group's name:</label>
        <%= form.text_field :name, :size => 50 %>
      </p>

      <p>
        <label for="group_description">Description:</label>
        <%= form.text_area :description, :rows => 5, :cols => 50 %>
      </p>

      <%= submit_tag "Create Group", :class => "submit" %>

    <% end %>
  </fieldset>
</div>
